<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Dennings Portfolio</title>
    
        
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    

    <section class="start">
        <!-- this section has an image of myself -->


        
            <p> <b>DENNINGS PORTFOLIO </b></p>
            <hr class="lines">

            <img src="images/background.jpg" alt="my image" width= "400" height= "300"> 

       
    </section>




    <section>
        <!-- this section has a brief and unique description about me -->

        <p>I'm a passionate about Computer Science with a keen interest in software engineering and a drive to become a proficient fullstack developer.
        <br>
        My journey into the world of technology began with a strong foundation in computer science, where I honed my skills in algorithms, data structures, and software development methodologies. 
         Eager to transition theory into practice. 
         <br>
         I embarked on a software engineering bootcamp, immersing myself in intensive hands-on learning to acquire the practical skills necessary for success in the industry.</p>
         <hr class="lines">
    </section>




    <section class ="hobbies"  >

            <!-- in this section i have a list of my hobbies and an image of them -->
        <h2>HOBBIES</h2>
        <p>Over here shows some of my hobbies</p>
        
        <ol >
            <li> <b>Swimming </b><br>
                

    <img class="swimmo" src = "images/man swimming.jpg" alt="this is an image">
    <br>
    <br>

            
        </li>
        <li> <b>Travelling </b><br>
            
            <img src="images/travel.jpeg" alt="this is an image">

            <br>
            <br>
            </li>
            <li><b>Watching movies</b>  </li> 
            
            <img src="images/movies.jpeg" alt="this is an image" >
    </ol>
    <hr class="lines">

    </section>



    <section>
        <!-- in this section we have 3 links describing where i want to travel in future -->
        <h2>Travel Destinations</h2>
    <p>some of the places id like to travel include</p>
    <ol>
        <li><a href="https://traveltriangle.com/blog/malaysia-tourist-attractions/">Malaysia</a></li>
        <p>Malaysia is a captivating Southeast Asian nation known for its stunning natural landscapes, diverse cultural heritage, and vibrant cities. 
            It is split into two main regions: Peninsular Malaysia, sharing a border with Thailand, and East Malaysia 
            on the island of Borneo, home to lush rainforests and Mount Kinabalu, the highest peak in Southeast Asia. 
            The country's rich cultural tapestry is reflected in its population, which includes Malays, Chinese, Indians, 
            and various indigenous groups, contributing to a unique blend of traditions, languages, and cuisines. 
            Malaysia's capital, Kuala Lumpur, is a bustling metropolis featuring iconic landmarks like the Petronas Twin Towers, 
            while other highlights include the historic city of Malacca, the UNESCO-listed George Town in Penang, the pristine beaches of Langkawi and the Perhentian Islands, 
            and the biodiverse jungles of Taman Negara. This blend of urban sophistication, historical depth, and natural beauty makes Malaysia a dynamic and appealing destination for travelers.</p>
        <li><a href="https://www.google.com/search?sca_esv=7a2c727ac526d59d&sxsrf=ADLYWILUpLazrZKKThjHRfYouX7-fRCZFQ:1718272775069&q=Cartagena&si=ACC90nyvvWro6QmnyY1IfSdgk5wwjB1r8BGd_IWRjXqmKPQqm5cERp5iZfGOb6T2YN5Pm1YVYBS-vFtrMvGkLjyvXw0DUMh-sQ%3D%3D&sa=X&ved=2ahUKEwi684nzqNiGAxWxBdsEHd7LDG0Qs4ILegQILRAD&biw=1312&bih=620">Colombia</a></li>
        <p>Cartagena, Colombia, is a captivating city located on the northern coast of the country, along the Caribbean Sea. 
            Known for its rich history, stunning colonial architecture, vibrant culture, and beautiful beaches, 
            Cartagena offers a unique blend of old-world charm and modern amenities. Here are some of the most beautiful 
            and notable places in Cartagena:</p>
        <li><a href="https://en.wikipedia.org/wiki/Burj_Khalifa">Dubai</a></li>
        <p>Dubai, a city in the United Arab Emirates, is renowned for its futuristic skyline, luxury shopping, 
            and vibrant cosmopolitan lifestyle. Once a modest fishing village, Dubai has rapidly transformed into a global hub of commerce, 
            tourism, and innovation. Iconic landmarks like the Burj Khalifa, the world's tallest building, and the Palm Jumeirah, 
            an artificial archipelago, exemplify the city's penchant for groundbreaking architecture and ambitious projects. 
            Dubai's cultural landscape is a blend of traditional Middle Eastern heritage and modern influences, 
            showcased in attractions such as the Dubai Museum and the bustling souks of Deira. The city also offers world-class amenities, 
            including extravagant malls, fine dining, and pristine beaches, alongside desert adventures that highlight its rich Arabian heritage. 
            This dynamic blend of the traditional and the ultramodern makes Dubai a unique and compelling destination on the global stage.</p>
    </ol>
    <hr class="lines">
    </section>





    <section>

        <!-- over here I have a list of 3 daily affirmations about myself -->
  <h2>My Daily Affirmations</h2>
  <blockquote>
<li>"I am capable of achieving my goals and overcoming any obstacles that come my way."</li>
<li> "I trust in my ability to learn, grow, and adapt to new challenges."</li>
<li> "I am deserving of success, happiness, and fulfillment in all aspects of my life."</li>
</blockquote>
<hr class="lines">
    </section>




    <section class="emojay" >
        <!-- in this last section we have a footer of an emoji that we recently used -->
    <footer style="text-align: center;">
    <p> &#128517;</p>
    
  </footer>


    </section>

    
    

</body>
</html>